% =================================================================================================
% --- SURFACES
% =================================================================================================
surf S01 cuboid   0.0 1.0 0.0 1.0 0.0 1.0 

cell fuel    0  LiCl_NpCl3      -S01
cell outside 0  outside          S01

set bc 2 2 2

% =================================================================================================
% --- CONTROL
% =================================================================================================
set acelib "/home/codes/serpent_data/sss_endf71.xsdata"
set declib "/home/codes/serpent_data/sss_endfb71.dec"
set nfylib "/home/codes/serpent_data/sss_endfb71.nfy"
set sfylib "/home/codes/serpent_data/sss_endfb71.sfy"

set pop   100000   400  50

% --- UNRESOLVED RESONANCE CONTROL (0: OFF / 1: ON)
set ures 0

% --- DEPLETION
set powdens 20E-3
set U235H 193.4054
set bumode  2
set pcc	    1
set printm  1
set fpcut   1E-15
dep butot
  5.0
 10.0
 20.0
 30.0
 40.0
 50.0
 60.0
 70.0
 80.0
 90.0
100.0

% =================================================================================================
% --- MATERIALS
% =================================================================================================
mat LiCl_NpCl3 -3.3176 tmp  923.15 vol 1.0 burn 1
 3006.82c  2.043461538461538
 3007.82c  24.879615384615384
17035.82c  3.076923076923077
17037.82c  58.46153846153846
93237.82c  11.53846153846
