% =================================================================================================
% --- SURFACES
% =================================================================================================
surf S01 cuboid   0.0 1.0 0.0 1.0 0.0 1.0 

cell fuel    0  LiCl_AnCl3_UOX -S01
cell outside 0  outside         S01

set bc 2 2 2

% =================================================================================================
% --- CONTROL
% =================================================================================================
set acelib "/home/codes/serpent_data/sss_endf71.xsdata"
set declib "/home/codes/serpent_data/sss_endfb71.dec"
set nfylib "/home/codes/serpent_data/sss_endfb71.nfy"
set sfylib "/home/codes/serpent_data/sss_endfb71.sfy"

set pop   100000   400  50

% --- UNRESOLVED RESONANCE CONTROL (0: OFF / 1: ON)
set ures 0

% --- DEPLETION
set powdens 20E-3
set U235H 193.4054
set bumode  2
set pcc	    1
set printm  1
set fpcut   1E-15
dep butot
  5.0
 10.0
 20.0
 30.0
 40.0
 50.0
 60.0
 70.0
 80.0
 90.0
100.0
110.0
120.0
130.0
140.0
150.0
160.0
170.0
180.0
190.0
200.0
210.0
220.0
230.0
240.0
250.0

% =================================================================================================
% --- MATERIALS
% =================================================================================================
mat LiCl_AnCl3_UOX -3.3176 tmp  923.15 vol 1.0 burn 1
 3006.82c  2.043461538461538
 3007.82c  24.879615384615384
17035.82c  3.076923076923077
17037.82c  58.46153846153846
93237.82c  5.243776060433465
95241.82c  5.243776060433465
95242.82c  0.0
95243.82c  0.9184972765040882
96242.82c  3.615840302177883e-05
96243.82c  0.0
96244.82c  0.13141168169051082
96245.82c  0.0
96246.82c  0.0009643009969879622

mat LiCl_AnCl3_MOX -3.3176 tmp  923.15 vol 1.0 burn 1
 3006.82c  2.043461538461538
 3007.82c  24.879615384615384
17035.82c  3.076923076923077
17037.82c  58.46153846153846
93237.82c  0.49124938100616683
95241.82c  5.072859390051939
95342.82c  0.03390751363966943
95243.82c  3.5511169439572137
96242.82c  0.0026962184204119585
96243.82c  0.02178202985767128
96244.82c  2.096289631959148
96245.82c  0.22878053605806223
96246.82c  0.0397798935112556
